language: bash
before_deploy:
  - zip -r latest *
  - test -d dpl_cd_upload || mkdir dpl_cd_upload
  - mv latest.zip dpl_cd_upload/latest.zip
deploy:
  - provider: s3
    access_key_id: AKIAJ6LCBRM5RP4FUAJQ
    secret_access_key:
     secure: "GDyidzR95uNl7z5UGEC3MO/aTw3SEbv0Oh6LJzVh7mkMMZ52IrfVYyTct3heNj8+o9PVH5ShWkoNoqnw5xesjHduwMracVm8nZnMjJHBSVwvCDnatAZ1d04SFS86gtN3ehdOvg0YnktY3qUMg/nFg60CyGmzmDWpgbuIqTElyvDXsQTlzi1tk3cP8/v3hel2DPkxcf8Hg09C8Ddf9L0zakjgWx+OhbT4+cjLb9wr88cAOGMH5GLiRPp/nOhRxdLsOZGyoZ1sshdYv3E99T5JLkhfhEJx5kGXdldFozcM7vI247QrlKCtHYGTBbK0Pu7MKXVG27UrUq+in51T27uQXcGAXWW4hyIQHNMTLnfA8G/AILb+T98QPl1AlJGHuO6HB7GhHRkWnzyekFYMFaP7M732KktPFgkrBkkJz8GDW1E+A2qJqhEIWGj+D4m2bc6DMLfMfgCl00MJPrXFmHnG/dQirpmvi8mGa0fnvWyanLj6uarhZFI0BzcdKzmyC29n6d+FBe575pPHgHtAtuJCQszRSjRotfpxtfUTIZVckXAEXCuMVxIvvvIOpB+fzHa3Z/epQEA4EyzAzAt6peH7WFeBGcFOc7TRfajCiMSp3NlvembjKvxLe0L0pH1IOESYDxNl6Jjs95Bi4q8a7eEHMFHTsZDcXcuMOIVkf1zut5A="
    local_dir: dpl_cd_upload
    skip_cleanup: true
    on:
      branch: master
    bucket: codedeploy-siterouter-test2-dev
  - provider: codedeploy
    access_key_id: AKIAJ6LCBRM5RP4FUAJQ
    secret_access_key:
     secure: "GDyidzR95uNl7z5UGEC3MO/aTw3SEbv0Oh6LJzVh7mkMMZ52IrfVYyTct3heNj8+o9PVH5ShWkoNoqnw5xesjHduwMracVm8nZnMjJHBSVwvCDnatAZ1d04SFS86gtN3ehdOvg0YnktY3qUMg/nFg60CyGmzmDWpgbuIqTElyvDXsQTlzi1tk3cP8/v3hel2DPkxcf8Hg09C8Ddf9L0zakjgWx+OhbT4+cjLb9wr88cAOGMH5GLiRPp/nOhRxdLsOZGyoZ1sshdYv3E99T5JLkhfhEJx5kGXdldFozcM7vI247QrlKCtHYGTBbK0Pu7MKXVG27UrUq+in51T27uQXcGAXWW4hyIQHNMTLnfA8G/AILb+T98QPl1AlJGHuO6HB7GhHRkWnzyekFYMFaP7M732KktPFgkrBkkJz8GDW1E+A2qJqhEIWGj+D4m2bc6DMLfMfgCl00MJPrXFmHnG/dQirpmvi8mGa0fnvWyanLj6uarhZFI0BzcdKzmyC29n6d+FBe575pPHgHtAtuJCQszRSjRotfpxtfUTIZVckXAEXCuMVxIvvvIOpB+fzHa3Z/epQEA4EyzAzAt6peH7WFeBGcFOc7TRfajCiMSp3NlvembjKvxLe0L0pH1IOESYDxNl6Jjs95Bi4q8a7eEHMFHTsZDcXcuMOIVkf1zut5A="
    bucket: codedeploy-siterouter-test2-dev
    key: latest.zip
    bundle_type: zip
    application: siterouter-test2
    deployment_group: master
    region: ap-northeast-1
