language: bash
before_deploy:
  - zip -r latest *
  - test -d dpl_cd_upload || mkdir dpl_cd_upload
  - mv latest.zip dpl_cd_upload/latest.zip
deploy:
  - provider: s3
    access_key_id: AKIAIIJXC5XU3WREURSA
    secret_access_key:
     secure: "aiIviQv30x5neRhWPxDEIz+AsZnPEVDtvb+2lLC6jrtJnvZwR1M48qfAZU7H/EE1jkixjtAMOJwCt1m5SBh5l0jAtIP9b/MfrWbzXNQfaLLMQTTQ28vRyWzAeq6bYtUK9pcR8WOFdZmTc2n43Whh2pF7/3XHUi6Q3KEoLYDwCEK/SPZG9VpFPCOcWammK4eBBNQeH0ipXwYxeov2B4ebbNqKsTrdA9zaCITHCLH3fWLSaQ7M9QgQLxpPWXzRmhaK8pLVplkPVJcfrcwV5EPw45siIxpMVGRHon3qBquT8ZQXiFIrRtHJo79h6ESZZS0TdMnRBsUMRRyO4CXv9ExEJ0dY3hPW30mgeseF/b+xnU5UFyj6OfJ4CuWXBcfqO0RHzZuhpOPL1a/DsRlFj75s390+glK7NSRW2n1gN0WRgKDH6KcRGyoIFVEZff/iTe5klBw5lx02k4qb7yPWwJTEyAd62jKVOuOMT4LXk1T7erp2yZ/5mt5/vuXEYlyiWSRorGhKlQBOhz0G7pnp8eYxePYKHugb/kdm9ptJ3kLj4H224lZf7FmAGysW3KX8vGfXNjLTnR1OrL9gmHy2dlDtLQ8nsM8G1AZ0abuQWzs1dST4HObA0+oOK/U1Mvn9Ief0fioIPbN8twaHl7qPHthbSRkmpTrnB0sCZSTy9qyD88k="
    local_dir: dpl_cd_upload
    skip_cleanup: true
    on:
      branch: master
    bucket: codedeploy-siterouter-test1-dev
  - provider: codedeploy
    access_key_id: AKIAIIJXC5XU3WREURSA
    secret_access_key:
     secure: "aiIviQv30x5neRhWPxDEIz+AsZnPEVDtvb+2lLC6jrtJnvZwR1M48qfAZU7H/EE1jkixjtAMOJwCt1m5SBh5l0jAtIP9b/MfrWbzXNQfaLLMQTTQ28vRyWzAeq6bYtUK9pcR8WOFdZmTc2n43Whh2pF7/3XHUi6Q3KEoLYDwCEK/SPZG9VpFPCOcWammK4eBBNQeH0ipXwYxeov2B4ebbNqKsTrdA9zaCITHCLH3fWLSaQ7M9QgQLxpPWXzRmhaK8pLVplkPVJcfrcwV5EPw45siIxpMVGRHon3qBquT8ZQXiFIrRtHJo79h6ESZZS0TdMnRBsUMRRyO4CXv9ExEJ0dY3hPW30mgeseF/b+xnU5UFyj6OfJ4CuWXBcfqO0RHzZuhpOPL1a/DsRlFj75s390+glK7NSRW2n1gN0WRgKDH6KcRGyoIFVEZff/iTe5klBw5lx02k4qb7yPWwJTEyAd62jKVOuOMT4LXk1T7erp2yZ/5mt5/vuXEYlyiWSRorGhKlQBOhz0G7pnp8eYxePYKHugb/kdm9ptJ3kLj4H224lZf7FmAGysW3KX8vGfXNjLTnR1OrL9gmHy2dlDtLQ8nsM8G1AZ0abuQWzs1dST4HObA0+oOK/U1Mvn9Ief0fioIPbN8twaHl7qPHthbSRkmpTrnB0sCZSTy9qyD88k="
    bucket: codedeploy-siterouter-test1-dev
    key: latest.zip
    bundle_type: zip
    application: siterouter-test1
    deployment_group: master
    region: ap-northeast-1
