language: bash
before_deploy:
  - zip -r latest *
  - test -d dpl_cd_upload || mkdir dpl_cd_upload
  - mv latest.zip dpl_cd_upload/latest.zip
deploy:
  - provider: s3
    access_key_id: AKIAJKQTCC6L2FJXWPOA
    secret_access_key:
     secure: "kEu7osR1N+FWwEemEXt+NRbtMkdUOiAjKW4W5kQxQswupP4A+CAykB7hgn/BdD8LGR0D9zINV2+Iz7HVsCje5TYz5+08ofMe9rIRMFdhb/k+DlcSSDbRiSqWi3avD4VsKS3BWzmMmEA8h6u3sZJSpYVshsInnThjlRri+VRsp2HXkZYyTDB8AYai61o0vrwMWL66a8XInxbA4fpCTtWW2bOEpTR2l2hixoOzntx3WZ6vg+6PoGsn5OKT5SZNSZNmhG8ov8sTcR3Lk+CPJ39VHxdn1+7Zsk84X1OChB9928at8Px1sRBIc/UhiU+0Dn3AGN3Kt891FKgGEyYnrmAJNLumO/CfyA1nyIEsZiF7XXJIO8pzgysslrt/A+qZ2ZuOmD3jYvcoYh9oryIS2ITzwbYFiA9XrUepwFXBmhN1vBq3H7NJP4n4q2sgMvpYEQi1E6UN58vt8d3YTNlUwAga5C3p2Upyhj8XP/b0mERLkxhFSit3OZbw/kXq6SmEANrplQvJFnl8Kyl+koz05xR5Ll5Liz9ty3YlPhTsZpxhEQWAf8iuyJTMfcRjbX7dZ1UFiBH8d3hAee64THD/Mtdu8zwfJFWPI7Tm90iKnrDHk9XPy1zXZvA+fJ4b6qDAbL0mktDtDMOKcqjJfTpjnG9lBc79CRw1eiPUdErxg/jwHAc="
    local_dir: dpl_cd_upload
    skip_cleanup: true
    on:
      branch: master
    bucket: codedeploy-jake-test-siterouter-dev
  - provider: codedeploy
    access_key_id: AKIAJKQTCC6L2FJXWPOA
    secret_access_key:
     secure: "kEu7osR1N+FWwEemEXt+NRbtMkdUOiAjKW4W5kQxQswupP4A+CAykB7hgn/BdD8LGR0D9zINV2+Iz7HVsCje5TYz5+08ofMe9rIRMFdhb/k+DlcSSDbRiSqWi3avD4VsKS3BWzmMmEA8h6u3sZJSpYVshsInnThjlRri+VRsp2HXkZYyTDB8AYai61o0vrwMWL66a8XInxbA4fpCTtWW2bOEpTR2l2hixoOzntx3WZ6vg+6PoGsn5OKT5SZNSZNmhG8ov8sTcR3Lk+CPJ39VHxdn1+7Zsk84X1OChB9928at8Px1sRBIc/UhiU+0Dn3AGN3Kt891FKgGEyYnrmAJNLumO/CfyA1nyIEsZiF7XXJIO8pzgysslrt/A+qZ2ZuOmD3jYvcoYh9oryIS2ITzwbYFiA9XrUepwFXBmhN1vBq3H7NJP4n4q2sgMvpYEQi1E6UN58vt8d3YTNlUwAga5C3p2Upyhj8XP/b0mERLkxhFSit3OZbw/kXq6SmEANrplQvJFnl8Kyl+koz05xR5Ll5Liz9ty3YlPhTsZpxhEQWAf8iuyJTMfcRjbX7dZ1UFiBH8d3hAee64THD/Mtdu8zwfJFWPI7Tm90iKnrDHk9XPy1zXZvA+fJ4b6qDAbL0mktDtDMOKcqjJfTpjnG9lBc79CRw1eiPUdErxg/jwHAc="
    bucket: codedeploy-jake-test-siterouter-dev
    key: latest.zip
    bundle_type: zip
    application: jake-test-siterouter
    deployment_group: siterouter
    region: ap-northeast-1
