deploy:
  - provider: s3
  - provider: codedeploy
    access_key_id: ${AWS_ACCESS_KEY}
    secret_access_key: ${AWS_SECRET_KEY}
    bucket: "codedeploy-jake-test-cicd"
    key: latest/MyApp.zip
    bundle_type: zip
    application: travisci-jake-test
    deployment_group: travisci-jake-test
    region: ap-northeast-1
